# sunny-day-android

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arli/sunnyday/: SunnyDayApp.kt
app/src/main/java/dev/arli/sunnyday/datasource/: ApplicationConfigDataSource.kt
app/src/main/java/dev/arli/sunnyday/di/: ApplicationConfigModule.kt  ApplicationModule.kt  CoroutinesDispatchersModule.kt  NavigatorModule.kt
app/src/main/java/dev/arli/sunnyday/navigator/: AppNavigator.kt
app/src/main/java/dev/arli/sunnyday/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/dev/arli/sunnyday/datasource/: ApplicationConfigDataSourceTest.kt
buildSrc/src/main/kotlin/dev/arli/sunnyday/: ProjectExtensions.kt
config/detekt/: detekt.yml
data-api/: build.gradle.kts
data-api-retrofit/: build.gradle.kts
data-api-retrofit/src/main/kotlin/dev/arli/sunnyday/data/api/retrofit/: RetrofitWeatherApi.kt
data-api-retrofit/src/test/kotlin/dev/arli/sunnyday/data/api/retrofit/: RetrofitWeatherApiTest.kt
data-api/src/main/kotlin/dev/arli/sunnyday/data/api/: WeatherApi.kt
data-common/: build.gradle.kts
data-common/src/main/kotlin/dev/arli/sunnyday/data/common/: DateTimeRepository.kt
data-common/src/main/kotlin/dev/arli/sunnyday/data/common/datasource/: DateTimeDataSource.kt
data-common/src/main/kotlin/dev/arli/sunnyday/data/common/di/: CoroutinesQualifiers.kt
data-common/src/main/kotlin/dev/arli/sunnyday/data/common/serializer/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt
data-common/src/test/kotlin/dev/arli/sunnyday/data/common/: DateTimeRepositoryTest.kt
data-common/src/test/kotlin/dev/arli/sunnyday/data/common/serializer/: LocalDateSerializerTest.kt  LocalDateTimeSerializerTest.kt
data-config/: build.gradle.kts
data-config/src/main/kotlin/dev/arli/sunnyday/data/config/: ConfigRepository.kt
data-config/src/main/kotlin/dev/arli/sunnyday/data/config/datasource/: ConfigDataSource.kt
data-config/src/test/kotlin/dev/arli/sunnyday/data/config/: ConfigRepositoryTest.kt
data-db/: build.gradle.kts
data-db-room/: build.gradle.kts
data-db/src/main/kotlin/dev/arli/sunnyday/data/db/: DatabaseTransactionRunner.kt  SunnyDayDatabase.kt
data-device/: build.gradle.kts
data-location/: build.gradle.kts
data-location/src/main/kotlin/dev/arli/sunnyday/data/location/: LocationDataSource.kt  LocationRepository.kt
data-location/src/test/kotlin/dev/arli/sunnyday/data/location/: LocationRepositoryTest.kt
data-model/: build.gradle.kts
data-model/src/main/kotlin/dev/arli/sunnyday/model/: CurrentWeather.kt  LocationWithCurrentWeather.kt  LocationWithForecasts.kt
data-model/src/main/kotlin/dev/arli/sunnyday/model/error/: ApiError.kt
data-model/src/main/kotlin/dev/arli/sunnyday/model/forecast/: DailyForecastVariable.kt  HourlyForecastVariable.kt
data-model/src/main/kotlin/dev/arli/sunnyday/model/location/: Coordinates.kt  Latitude.kt  Longitude.kt  NamedLocation.kt
data-model/src/main/kotlin/dev/arli/sunnyday/model/weather/: DailyForecast.kt  DailyForecastVariable.kt  HourlyForecast.kt  HourlyForecastVariable.kt  WeatherCode.kt
data-model/src/test/kotlin/dev/arli/sunnyday/model/forecast/: DailyForecastVariableTest.kt  HourlyForecastVariableTest.kt
data-model/src/test/kotlin/dev/arli/sunnyday/model/weather/: DailyForecastVariableTest.kt  HourlyForecastVariableTest.kt  WeatherCodeTest.kt
data-prefs-datastore/: build.gradle.kts
data-settings/: build.gradle.kts
data-weather/: build.gradle.kts
data-weather/src/main/kotlin/dev/arli/sunnyday/data/weather/: WeatherRepository.kt
data-weather/src/test/kotlin/dev/arli/sunnyday/data/weather/: WeatherRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/dev/arli/sunnyday/domain/base/: UseCase.kt
domain/src/main/kotlin/dev/arli/sunnyday/domain/usecase/: AddLocationUseCase.kt  ObserveLocationWithForecastsUseCase.kt  ObserveLocationsWithCurrentWeatherUseCase.kt  RefreshCurrentLocationUseCase.kt  RefreshWeatherForAllLocationsUseCase.kt
domain/src/test/kotlin/dev/arli/sunnyday/domain/usecase/: AddLocationUseCaseTest.kt  ObserveLocationWithForecastsUseCaseTest.kt  ObserveLocationsWithCurrentWeatherUseCaseTest.kt  RefreshCurrentLocationUseCaseTest.kt  RefreshWeatherForAllLocationsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/main/res/drawable/: ic_cloudy.xml  ic_dew_point.xml  ic_foggy.xml  ic_hail.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_partly_cloudy.xml  ic_precipitation.xml  ic_pressure.xml  ic_rainy.xml  ic_snowy.xml  ic_sunny.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature.xml  ic_thunderstorm.xml  ic_unknown.xml  ic_uv_index.xml  ic_wind.xml
resources/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
resources/src/main/res/values/: colors.xml  strings.xml
resources/src/main/res/values-pl/: strings.xml
ui-common/: build.gradle.kts
ui-common/src/main/res/values/: themes.xml
ui-common/src/main/res/values-night/: themes.xml
ui-details/: build.gradle.kts
ui-details/src/main/kotlin/dev/arli/sunnyday/ui/details/: LocationDetailsScreen.kt  LocationDetailsScreenArgs.kt  LocationDetailsViewModel.kt
ui-details/src/test/kotlin/dev/arli/sunnyday/ui/details/: LocationDetailsScreenArgsTest.kt  LocationDetailsViewModelTest.kt
ui-locations/: build.gradle.kts
ui-locations/src/main/kotlin/dev/arli/sunnyday/ui/locations/: LocationsScreen.kt  LocationsViewModel.kt
ui-locations/src/test/kotlin/dev/arli/sunnyday/ui/locations/: LocationsViewModelTest.kt
ui-navigation/: build.gradle.kts
ui-navigation/src/main/kotlin/dev/arli/sunnyday/ui/navigation/: LocationsNavigation.kt  SunnyDayNavHost.kt
ui-search/: build.gradle.kts
ui-settings/: build.gradle.kts
(+95 files in other folders)
