[versions]
compileSdk = "33"
minSdk = "24"
targetSdk = "33"
versionCode = "1"
versionName = "0.1.0"

detekt = "1.22.0"
androidGradle = "7.4.2"
kotlin = "1.8.10"

hilt = "2.44"
compose = "2023.01.00"
composeCompiler = "1.4.2"

[libraries]
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-compose = { group = "io.nlopez.compose.rules", name = "detekt", version = "0.1.5" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version = "1.6.1" }

material = { group = "com.google.android.material", name = "material", version = "1.8.0" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-materialIcons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[bundles]
androidx-compose = [
    "androidx-compose-material3",
    "androidx-compose-materialIcons",
    "androidx-compose-uiToolingPreview",
    "androidx-compose-animation"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
